/**
 * 缓冲（Buffer）
 * 缓冲（Buffer）是用于处理二进制流数据，
 * 将数据缓冲起来，它是临时性的，对于流式数据，会采用缓冲区将数据临时存储起来，
 * 等缓冲到一定的大小之后在存入硬盘中。
 * 视频播放器就是一个经典的例子，有时你会看到一个缓冲的图标，
 * 这意味着此时这一组缓冲区并未填满，当数据到达填满缓冲区并且被处理之后，
 * 此时缓冲图标消失，你可以看到一些图像数据。
 */

/**
 * 缓存（Cache）
 * 缓存（Cache）我们可以看作是一个中间层，
 * 它可以是永久性的将热点数据进行缓存，使得访问速度更快，
 * 例如我们通过 Memory、Redis 等将数据从硬盘或其它第三方接口中请求过来进行缓存，
 * 目的就是将数据存于内存的缓存区中，这样对同一个资源进行访问，速度会更快，也是性能优化一个重要的点。
 */


